Mateos_Isa_Miriam_I.E.1.2/src/centrosprofes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NewXMLSchema" xmlns:tns="http://www.example.org/NewXMLSchema" elementFormDefault="qualified">


    <element name="datoscentro" type="tns:DatosType"></element>
    
    <complexType name="DatosType">
    	<sequence>
    		<element name="centro" type="tns:DatoCentro"></element>
    		
    		<element name="profesores" type="tns:profesor" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="profesor">
    	<sequence>
    		<element name="codigoprofesor" type="string"></element>
    		<element name="nombreprofesor" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="DatoCentro">
    	<sequence>
    		<element name="centro" maxOccurs="1"
    			minOccurs="1">
    			<complexType>
    				<sequence>
    					<element name="codigocentro" type="string"></element>
    					<element name="nombrecentro" type="string"></element>
    					<element name="direccion" type="string"></element>
    					<element name="director" type="tns:profesor">
    					</element>
    				</sequence>
    			</complexType>
    		</element>
    	</sequence>
    </complexType>
</schema>